# Story-Mate_Frontend

./: .env  .gitignore  .last_build_id  CNAME  README.md  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  pubspec.yaml  version.json
.github/: PULL_REQUEST_TEMPLATE.md
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/storymate/: MainActivity.kt
assets/: AssetManifest.bin.json  AssetManifest.json  FontManifest.json  NOTICES  날개.txt  동백꽃.txt  미운아기오리.txt  성냥팔이소녀.txt  심봉사.txt  엄지공주.txt  인어공주.txt  홍길동전.txt  흥부와_놀부.txt
assets/assets/: %EC%8B%9C%EA%B3%A8%EC%A5%90%EC%84%9C%EC%9A%B8%EA%B5%AC%EA%B2%BD.txt
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/: book_app_bar.dart  components  custom_alert_dialog.dart  custom_app_bar.dart  custom_bottom_bar.dart  custom_card.dart  recommend_card_item.dart  theme.dart
lib/controllers/: chat_controller.dart  login_controller.dart
lib/models/: book.dart  highlight.dart  message.dart  models
lib/routes/: app_routes.dart  routes
lib/services/: api_client.dart  api_service.dart  fetch_text_service.dart  services  text_pagination_service.dart
lib/utils/: utils
lib/view_models/: add_memo_controller.dart  book_intro_controller.dart  book_list_controller.dart  book_more_controller.dart  book_read_controller.dart  book_search_controller.dart  (+3 more)
linux/: CMakeLists.txt
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+54 files in other folders)
